# secure-audit-trail-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: Secure-Audit-Trail-Service.postman_collection.json
src/main/java/com/github/dimitryivaniuta/audittrail/: SecureAuditTrailServiceApplication.java
src/main/java/com/github/dimitryivaniuta/audittrail/api/: ApiExceptionHandler.java  AuditController.java  AuditRecordMapper.java
src/main/java/com/github/dimitryivaniuta/audittrail/api/dto/: AuditRecordResponse.java  CreateAuditRecordRequest.java  VerificationResponse.java
src/main/java/com/github/dimitryivaniuta/audittrail/config/: AuditHmacProperties.java  CacheConfig.java  JacksonConfig.java  PropertiesConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/github/dimitryivaniuta/audittrail/domain/: AuditChainHeadEntity.java  AuditRecordEntity.java
src/main/java/com/github/dimitryivaniuta/audittrail/hash/: AuditHashingService.java  CanonicalJsonService.java
src/main/java/com/github/dimitryivaniuta/audittrail/repo/: AuditChainHeadRepository.java  AuditRecordRepository.java
src/main/java/com/github/dimitryivaniuta/audittrail/service/: AuditEventPublisher.java  AuditRecordService.java  KafkaAuditEventPublisher.java  NoopAuditEventPublisher.java  NotFoundException.java  VerificationResult.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__chain_head_and_seq.sql
src/test/java/com/github/dimitryivaniuta/audittrail/: AuditControllerIT.java  AuditRecordServiceIT.java  PostgresTestBase.java
src/test/resources/: application-test.yml
